VITE_API_BASE_URL = https://eazy-market-server.onrender.com
LINK = https://eazymart-puce.vercel.app/
BACKEND = https://eazy-market-server.onrender.com
GITHUB FRONTEND = https://github.com/Oladele-israel/eazymart.com